<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>layout guide</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta property="og:type" content="website" />
    <meta property="og:title" content="페이지 제목" />
    <meta property="og:description" content="페이지 설명" />
    <meta property="og:image" content="example.jpg" />
    <meta property="og:url" content="http://gamin.sateam.co.kr/" />
		<link rel="stylesheet" href="/common/style/default.css">
		<link rel="stylesheet" href="/common/style/guide.css">
		<link rel="stylesheet" href="/common/style/NotoSansKR.css">
		<style type="text/css">
			/**/
			body{background-color:#e5e5e5;}
			.wrap{max-width:1280px;margin:0 auto;padding:8px;background-color:#e9e9e9;box-shadow:0px 2px 5px rgba(0,0,0,.1);font-size:0;}
			.wrap .item{display:inline-block;margin:8px;background-color:#ffffff;box-shadow:0px 2px 4px rgba(0,0,0,.1);font-size:1rem;}

			@media (max-width:479px){
				.wrap .item{width:calc(50% - 16px);height:calc(100vh - 32px);}
				.wrap .item:nth-of-type(n + 3){display:none;}
			}

			@media (min-width:480px) and (max-width:599px){
				.wrap .item{width:calc(25% - 16px);height:calc(100vh - 32px);}
				.wrap .item:nth-of-type(n + 5){display:none;}
			}

			@media (min-width:600px) and (max-width:839px){
				.wrap .item{width:calc(12.5% - 16px);height:calc(100vh - 32px);}
				.wrap .item:nth-of-type(n + 9){display:none;}
			}

			@media all and (min-width:840px){
				.wrap{padding:12px;}
				.wrap .item{width:calc(8.333% - 24px);height:calc(100vh - 48px);margin:12px;}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>

			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>

			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>

		<script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function(){

		});
		</script>
	</body>
</html>
