<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>css > dice 3D </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="caa animation" />
    <link rel="stylesheet" href="/common/style/default.css">
    <link rel="stylesheet" href="/common/style/NotoSansKR.css">
    <style type="text/css">
    body{background-color:#ffffff;}
    .container{position:relative;width:200px;height:200px;margin:100px auto 0;perspective:500px;}
    .dice{width:100%;height:100%;position:absolute;transform-style:preserve-3d;transition:transform .6s;transform:translateZ(0px);transform-origin:50% 50%;}
    .dice div{display:block;position:absolute;width:198px;height:198px;border:1px solid #000000;text-align:center;color:#ffffff;font-size:50px;line-height:200px;}
    .dice .front  {background-color:rgb(245, 69, 57, .7);transform:rotateY(0deg) translateZ(100px);}
    .dice .back   {background-color:rgb(255, 141, 34, .7);transform:rotateX(180deg) translateZ(100px);}
    .dice .right  {background-color:rgb(255, 255, 44, .7);transform:rotateY(90deg) translateZ(100px);}
    .dice .left   {background-color:rgb(113, 219, 64, .7);transform:rotateY(-90deg) translateZ(100px);}
    .dice .top    {background-color:rgb(114, 213, 243, .7);transform:rotateX(90deg) translateZ(100px);}
    .dice .bottom {background-color:rgb(242, 170, 248, .7);transform:rotateX(-90deg) translateZ(100px);}
    .btn{padding-top:250px;}
    .btn [type="button"]{margin:5px 3px;padding:0 10px;}
    .dice.diceNum1{transform:rotateY(0deg);}
    .dice.diceNum2{transform:rotateX(-180deg);}
    .dice.diceNum3{transform:rotateY(-90deg);}
    .dice.diceNum4{transform:rotateY(90deg);}
    .dice.diceNum5{transform:rotateX(-90deg);}
    .dice.diceNum6{transform:rotateX(90deg);}
    </style>
    <script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
      const k=1;
      function toggleFlipped(){
        const i=Number(-120)*k;
        $(".dice").css({'transform':'rotateY('+i+'deg )'})
        k++;
      };

      function diceNum(e){
        const stateNum = $(e).attr("name");
        //console.log(stateNum);
        $(".dice").removeClass().addClass("dice diceNum"+stateNum)
      };

      function randomNum(){
        r=Math.floor(Math.random()*($(".dice>div").length));
        //console.log(r)
        $(".btn>input").eq(r).trigger("click")
      };
    </script>
  </head>
  <body>
    <section class="container">
      <div class="dice">
        <div class="front">1</div>
        <div class="back">2</div>
        <div class="right">3</div>
        <div class="left">4</div>
        <div class="top">5</div>
        <div class="bottom">6</div>
      </div>
      <div class="btn">
        <input type="button" value="num1" name="1" onClick="diceNum(this)"/>
        <input type="button" value="num2" name="2" onClick="diceNum(this)"/>
        <input type="button" value="num3" name="3" onClick="diceNum(this)"/>
        <input type="button" value="num4" name="4" onClick="diceNum(this)"/>
        <input type="button" value="num5" name="5" onClick="diceNum(this)"/>
        <input type="button" value="num6" name="6" onClick="diceNum(this)"/>
        <input type="button" value="random" onClick="randomNum()"/>
      </div>
    </section>
  </body>
</html>
