<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>css > counter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="border interaction" />
    <link rel="stylesheet" href="/common/style/default.css">
    <link rel="stylesheet" href="/common/style/NotoSansKR.css">
    <style type="text/css">
      body{padding:20px;}
      .order-list-type{border:1px solid #ebebeb;border-top:0;counter-reset:item;}
      .order-list-type:after{display:block;content:"";clear:both;}
      .order-list-type>li{position:relative;float:left;box-sizing:border-box;width:33.3%;height:373px;padding:35px 45px;border-top:1px solid #ebebeb;border-right:1px solid #ebebeb;}
      .order-list-type>li:nth-of-type(3n){width:33.4%;border-right:0}
      .order-list-type .tit{margin:0 0 5px;font-size:20px;line-height:44px;color:#333;counter-increment:item;}
      .order-list-type .tit:before{display:block;content:"0" counter(item);position:absolute;top:0;left:0;width:36px;height:36px;background-color:#6ec4e8;color:#ffffff;text-align:center;line-height:36px;font-size:16px;}
    </style>
    <script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
    $(function(){
      
    });
    </script>
</head>
<body>
  <ol class="order-list-type">
    <li>
      <strong class="tit">제목입니다.</strong>
    </li>
    <li>
      <strong class="tit"></strong>
    </li>
    <li>
      <strong class="tit"></strong>
    </li>
    <li>
      <strong class="tit"></strong>
    </li>
    <li>
      <strong class="tit"></strong>
    </li>
    <li>
      <strong class="tit"></strong>
    </li>
  </ol>
</body>
</html>
