<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>css > counter increment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="counter-increment" />
    <link rel="stylesheet" href="/common/style/default.css">
    <link rel="stylesheet" href="/common/style/NotoSansKR.css">
    <style type="text/css">
      body{padding:20px;}
      .box-total{grid-row:1;grid-column:1/3;}
      .box-total span{display:block;background-color:gold;}
      .box-checked{display:grid;padding:20px;border:3px solid lightblue;grid-template-columns:repeat(2, max-content);grid-gap:5px;}
      .box-checked + .box-checked{margin-top:20px;}
      .box-checked label{display:block;}
      .box-checked label + label{margin-top:10px;}

      ::root{counter-reset:sum-checked, sum-unchecked;}
      input[type="checkbox"]{counter-increment:sum-unchecked;}
      input[type="checkbox"]:checked{counter-increment:sum-checked;}
      .total-unchecked:after{content:counter(sum-unchecked);}
      .total-checked:after{content:counter(sum-checked);}

    </style>
    <script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
    $(function(){
      
    });
    </script>
</head>
<body>
  <div class="box-checked">
    <input type="checkbox" id="ck01" checked><label for="ck01">체크박스#1</label>
    <input type="checkbox" id="ck02"><label for="ck02">체크박스#2</label>
    <input type="checkbox" id="ck03"><label for="ck03">체크박스#3</label>
    <input type="checkbox" id="ck04"><label for="ck04">체크박스#4</label>
    <input type="checkbox" id="ck05"><label for="ck05">체크박스#5</label>
    <input type="checkbox" id="ck06"><label for="ck06">체크박스#6</label>
    <input type="checkbox" id="ck07"><label for="ck07">체크박스#7</label>

    <div class="box-total">
      <span class="total-checked">체크 된 것: </span>
      <span class="total-unchecked">체크 안된 것: </span>
    </div>
  </div>

  <div class="box-checked">
    <input type="checkbox" id="ck11" checked><label for="ck11">체크박스#2-1</label>
    <input type="checkbox" id="ck12" checked><label for="ck12">체크박스#2-2</label>
    <input type="checkbox" id="ck13" checked><label for="ck13">체크박스#2-3</label>
    <input type="checkbox" id="ck14"><label for="ck14">체크박스#2-4</label>

    <div class="box-total">
      <span class="total-checked">체크 된 것: </span>
      <span class="total-unchecked">체크 안된 것: </span>
    </div>
  </div>
</body>
</html>
