<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>css > animation </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="caa animation" />
    <link rel="stylesheet" href="/common/style/default.css">
    <link rel="stylesheet" href="/common/style/NotoSansKR.css">
    <style type="text/css">
    body{background-color:#ffffff;}
    .wrap{display:flex;justify-content:center;align-items:center;max-width:640px;height:100%;margin:0 auto;background-color:#f5f5f5;}
    .content{padding:30px;}

    .icon-circle{width:80px;height:80px;margin:0 auto;border-radius:100%;background-color:#6ebfde;}
    .icon-circle .check{position:relative;display:inline-block;width:20px;height:30px;box-sizing:border-box;transform:rotate(45deg);transform-origin:3px 60px;}
    .icon-circle .check:before{display:inline-block;content:"";position:absolute;left:0;bottom:0;width:0px;height:4px;background-color:#ffffff;animation:checkW .4s 1 forwards .4s;}
    .icon-circle .check:after{display:inline-block;content:"";position:absolute;right:0;bottom:0;width:4px;height:0;background-color:#ffffff;animation:checkH .6s 1 forwards .8s;}
    @keyframes checkW{
      0%{width:0px;}
      100%{width:100%;}
    }
    @keyframes checkH{
      0%{height:0px;}
      100%{height:100%;}
    }
    .icon-circle [class*="ex"]{position:relative;display:inline-block;width:40px;height:60px;margin-top:5px;}
    .icon-circle .ex-r{transform:rotate(45deg);}
    .icon-circle .ex-l{transform:rotate(-45deg);}
    .icon-circle [class*="ex"]:before{display:inline-block;content:"";position:absolute;top:0;width:4px;background-color:#ffffff;transform-origin:50% 50%;}
    .icon-circle .ex-r:before{right:0;animation:exH .4s 1 forwards .4s;}
    .icon-circle .ex-l:before{left:0;animation:exH .8s 1 forwards .8s;}
    @keyframes exH{
      0%{height:0px;}
      100%{height:40px;}
    }

    .msg-result{margin-top:30px;font-size:26px;}
    .box-tel{margin-top:20px;text-align:center;}
    .btn-tel{display:inline-block;padding:5px 10px;/*border:1px solid #6ebfde;*/border-radius:20px;background-color:#e1e1e1;font-size:14px;}
    </style>
    <script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
    $(function(){
      
    });
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="content">
        <div class="icon-circle"><span class="check"></span></div>
        <div class="icon-circle"><span class="ex-r"></span><span class="ex-l"></span></div>
        <p class="msg-result"><strong class="strong">서류 제출 기간</strong>이 <br/><strong class="strong">만료</strong>되었습니다.</p>
        <div class="box-tel">
          <a href="tel:12345678" class="btn-tel">고객센터 1234-5678</a>
        </div>
      </div>
    </div>
  </body>
</html>
