<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>login input</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
		<meta property="og:type" content="website" />
		<meta property="og:title" content="login input" />
		<link rel="stylesheet" href="/common/style/default.css">
		<link rel="stylesheet" href="/common/style/NotoSansKR.css">
		<style type="text/css">
			body{padding:30px;}
			.box-input-circle{position:relative;width:300px;margin:0 auto;}
			.box-input-circle .inner{padding:0 10px;}
			.box-input-circle input{display:block;width:100%;height:40px;border-color:transparent;font-size:25px;line-height:1;}
			.box-input-circle label{display:block;color:rgba(0,0,0,.6);font-size:11px;}
			.box-input-circle .space{margin-top:7px;}
			.box-button-circle{position:relative;width:300px;margin:30px auto;text-align:center;}
			.box-button-circle button{display:inline-block;width:278px;padding:10px 0;border:3px solid #ff0082;border-radius:30px;}
			.svg{overflow:visible;position:absolute;top:53px;left:-20px;z-index:-1;}
			.fill_circle{stroke-dashoffset:0px;stroke-dasharray:0 900px;transition:all 1s ease;}
			#email0:focus ~ .svg .fill_circle{stroke-dasharray:277px 600px;}
			#pw:focus ~ .svg .fill_circle{stroke-dashoffset:-372px;stroke-dasharray:277px 600px;}
		</style>
		<script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script>
		$(function(){
			$(".box-input input").on("focusin focusout", function() {
				if($(this).val()!=""){
					console.log($(this).val(), "안에 뭐가 들어있오")
					$(this).siblings("label").addClass("fix-label");
				}else{
					console.log("아무 것도")
				}
			});
			$(".box-input input").on("focusout", function() {
				if($(this).val()!=""){
				}else{
					$(this).siblings("label").removeClass("fix-label");
				}
			});
		});
		</script>
	</head>
	<body>

		<form>
			<fieldset>
				<legend>로그인하기</legend>
				<div class="box-input-circle">
					<div class="inner">
						<label for="email0">아이디</label>
						<input type="text" id="email0"/>
	
						<label class="space" for="pw">비밀번호</label>
						<input type="password" id="pw"/>
	
						<svg width="320" height="65" class="svg">
							<rect class="fill_circle" height="65" width="335"  rx="30" ry="30" fill="#ffffff" stroke="#ff0082" stroke-width="3" stroke-alignment="inner"/>
						</svg>
					</div>
				</div>
				<div class="box-button-circle">
					<button type="submit">로그인</button>
				</div>
			</fieldset>
		</form>

	</body>
</html>
