<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>css > clip-path</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
		<meta property="og:type" content="website" />
		<meta property="og:title" content="clip-path" />
		<link rel="stylesheet" href="/common/style/default.css">
		<link rel="stylesheet" href="/common/style/NotoSansKR.css">
		<style type="text/css">
			.mask-wrap{width:400px;}
		.mask{
			display:block;
			-webkit-mask-image:url("images/heart.png");
			-webkit-mask-repeat:no-repeat;
			-webkit-mask-position:center center;
			-webkit-mask-size:100%;
			/*clip-path: circle(60px at center);
			clip-path: ellipse(50px 100px at 200px 200px);
			clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);*/
			transition:all 1s ease;
		}
		.mask:hover{-webkit-mask-position:center 100px;-webkit-mask-size:70%;}

		.clip-wrap{
			display:block;
			position:relative;
			width:400px;height:400px;
			clip-path:polygon(30% 5%, 70% 5%, 100% 50%, 70% 95%, 30% 95%, 0 50%);
			background-image:url("images/oasis.jpg");
			background-size:400px;
			background-color:rgba(255,165,0,0.4);
			background-blend-mode:screen;
		}
		.clip-like{
			position:absolute;
			bottom:5%;right:0%;
			width:280px;height:180px;
			clip-path:polygon(100% 0, 100% 100%, 0 100%);
			background-color:rgba(255,165,0,0.9);
			transition:all .3s cubic-bezier(.27,.02,.85,1.16);
		}
		.clip-wrap:hover .clip-like{clip-path:polygon(100% 100%, 100% 100%, 0 100%);}
		.num{
			display:inline-block;
			position:absolute;bottom:6%;right:31%;
			color:#fff;
			font-family:Arial;font-weight:700;font-size:1rem;
			z-index:1;
		}
		.num:before{
			display:inline-block;
			content:"♥";
			margin-right:3px;
		}
		</style>
		<script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script>
		$(function(){
			
		});
		</script>
	</head>
	<body>

		<div class="mask-wrap"><img src="images/temp.jpg" alt="" class="mask" width="400"></div>

		<div class="clip-wrap">
			<span class="num">365</span>
			<div class="clip-like"></div>
		</div>

	</body>
</html>
