<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>css > table mobile layout</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
		<meta property="og:type" content="website" />
		<meta property="og:title" content="table mobile layout, array, text-shadow, var, resize" />
		<link rel="stylesheet" href="/common/style/default.css">
		<link rel="stylesheet" href="/common/style/NotoSansKR.css">
		<style type="text/css">
			:root{
				--border-style:1px solid #dddddd;
			}
			table{border-bottom:var(--border-style);}
			table th,table td{padding:0 5px;height:35px;border:0 none;font-size:14px;text-align:center;}
			table th{background-color:#49435b;background-image:-webkit-linear-gradient(top, #6d687e 0%, #49435b 100%);color:#ffffff;}
			table thead{text-shadow:none;}
			table thead tr th:first-child{border-top-left-radius:5px;}
			table thead tr th:last-child{border-top-right-radius:5px;}
			table tbody td{border-top:var(--border-style);background-color:#fafafa;}
			table tbody tr td:first-child{border-left:var(--border-style);}
			table tbody tr td:last-child{border-right:var(--border-style);}
			table tbody tr:nth-of-type(even) td{background-color:#f6f5f8;}
			.td-01{width:50px}
			.td-02{width:100px}
			.td-03{width:100px}
			@media all and (max-width:768px){
				table, thead, tr, th, tbody, td{display:block;line-height:35px;}
				colgroup{display:none;}
				table{display:flex;min-width:400px;}
				table th{background-color:transparent;background-image:none;color:#49435b;text-align:right;}
				table td{text-align:left;}
				table thead{
					width:100px;
					--cols:4;
					--height:calc(35px * var(--cols)); /* 35 * 4 = 140*/
					/*text-shadow:0 var(--height),
											0 calc(var(--height) * 2);*/
				}
				table tbody{width:calc(100% - 100px);}
				table tbody td,table tbody tr td:first-child,table tbody tr td:last-child{border:0 none;}
			}
		</style>
		<script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script>
		$(function(){
			trGroup = $("table tbody tr");
			trShadow = []
			for(i=0; i<trGroup.length; i++){
				trShadow[i] = "#49435b 0px " + (140 * i)+"px 0px ";
				if(i<(trGroup-1)){
					trShadow = trShadow + ",";
				};
			};

			function headView(){
				widthSize = window.innerWidth;
				if (widthSize <= 768) {
						$("table thead").css("textShadow",trShadow);
					}else{
						$("table thead").css("textShadow","");
				};
			};
			headView();
			
			$(window).resize(function (){
				headView();
			});

		});
		</script>
</head>
<body>
	<table>
		<caption></caption>
		<colgroup>
			<col class="td-01"/>
			<col class="td-02"/>
			<col class="td-03"/>
			<col class="td-04"/>
		</colgroup>
		<thead>
			<tr>
				<th scope="col">No</th>
				<th scope="col">Name</th>
				<th scope="col">Age</th>
				<th scope="col">Location</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td data-title="No">0</td>
				<td data-title="Name">Hong</td>
				<td data-title="Age">20</td>
				<td data-title="Location">Lisan</td>
			</tr>
			<tr>
				<td data-title="No">1</td>
				<td data-title="Name">Jung</td>
				<td data-title="Age">30</td>
				<td data-title="Location">Seoul</td>
			</tr>
			<tr>
				<td data-title="No">2</td>
				<td data-title="Name">Son</td>
				<td data-title="Age">30</td>
				<td data-title="Location">Bucheon</td>
			</tr>
			<tr>
				<td data-title="No">3</td>
				<td data-title="Name">Yoon</td>
				<td data-title="Age">22</td>
				<td data-title="Location">Busan</td>
			</tr>
			<tr>
				<td data-title="No">4</td>
				<td data-title="Name">Park</td>
				<td data-title="Age">32</td>
				<td data-title="Location">Yeosu</td>
			</tr>
			<tr>
				<td data-title="No">5</td>
				<td data-title="Name">Su</td>
				<td data-title="Age">41</td>
				<td data-title="Location">Seoul</td>
			</tr>
			<tr>
				<td data-title="No">6</td>
				<td data-title="Name">Cho</td>
				<td data-title="Age">28</td>
				<td data-title="Location">Mapo</td>
			</tr>
			<tr>
				<td data-title="No">7</td>
				<td data-title="Name">Hong</td>
				<td data-title="Age">20</td>
				<td data-title="Location">Lisan</td>
			</tr>
			<tr>
				<td data-title="No">8</td>
				<td data-title="Name">Jung</td>
				<td data-title="Age">30</td>
				<td data-title="Location">Seoul</td>
			</tr>
			<tr>
				<td data-title="No">9</td>
				<td data-title="Name">Son</td>
				<td data-title="Age">30</td>
				<td data-title="Location">Bucheon</td>
			</tr>
			<tr>
				<td data-title="No">10</td>
				<td data-title="Name">Yoon</td>
				<td data-title="Age">22</td>
				<td data-title="Location">Busan</td>
			</tr>
			<tr>
				<td data-title="No">11</td>
				<td data-title="Name">Park</td>
				<td data-title="Age">32</td>
				<td data-title="Location">Yeosu</td>
			</tr>
			<tr>
				<td data-title="No">12</td>
				<td data-title="Name">Su</td>
				<td data-title="Age">41</td>
				<td data-title="Location">Seoul</td>
			</tr>
			<tr>
				<td data-title="No">13</td>
				<td data-title="Name">Cho</td>
				<td data-title="Age">28</td>
				<td data-title="Location">Mapo</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
