<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>css > table mobile layout</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
		<meta property="og:type" content="website" />
		<meta property="og:title" content="position:sticky" />
		<link rel="stylesheet" href="/common/style/default.css">
		<link rel="stylesheet" href="/common/style/NotoSansKR.css">
		<style type="text/css">
			body{padding:20px;}
			table{border-bottom:1px solid #ddd;}
			table th,table td{padding:0 5px;height:35px;border:0 none;font-size:14px;text-align:center;}
			table th{background-color:#49435b;background-image:-webkit-linear-gradient(top, #6d687e 0%, #49435b 100%);color:#fff;}
			table thead tr th:first-child{border-top-left-radius:5px;}
			table thead tr th:last-child{border-top-right-radius:5px;}
			table tbody td{border-top:1px solid #ddd;background-color:#fafafa;}
			table tbody tr td:first-child{border-left:1px solid #ddd;}
			table tbody tr td:last-child{border-right:1px solid #ddd;}
			table tbody tr:nth-of-type(even) td{background-color:#f6f5f8;}
			.td-01{width:50px}
			.td-02{width:100px}
			.td-03{width:100px}

			@media all and (max-width:768px){
				.td-01{width:auto;}
				.td-02{width:auto;}
				.td-03{width:auto;}
				body{background-color:#5b5b5b;}
				table{table-layout:inherit;border-top:3px solid #49435b;border-bottom:none;box-shadow:0 0 15px rgba(0,0,0,.25);}
				table thead{display:none;}
				table tr, table td{display:block;height:auto;}
				table tr{padding:10px 0;}
				table tbody tr:nth-of-type(even){background-color:#f6f5f8}
				table tbody tr:nth-of-type(odd){background-color:#fafafa}
				table tbody tr:nth-of-type(n+2){border-top:1px solid #d5d5d5;}
				table tbody td, table tbody tr td:first-child, table tbody tr td:last-child{border:none;}
				table td{padding:8px 20px;text-align:left;font-size:14px;}
				table td:before{display:block;content:attr(data-title);padding-bottom:3px;color:#969696;text-transform:uppercase;font-size:11px;}
			}
		</style>
		<script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script>
		$(function(){

		});
		</script>
</head>
<body>
	<table>
		<caption></caption>
		<colgroup>
			<col class="td-01"/>
			<col class="td-02"/>
			<col class="td-03"/>
			<col class="td-04"/>
		</colgroup>
		<thead>
			<tr>
				<th scope="col">No</th>
				<th scope="col">Name</th>
				<th scope="col">Age</th>
				<th scope="col">Location</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td data-title="No">0</td>
				<td data-title="Name">Hong</td>
				<td data-title="Age">20</td>
				<td data-title="Location">Lisan</td>
			</tr>
			<tr>
				<td data-title="No">1</td>
				<td data-title="Name">Jung</td>
				<td data-title="Age">30</td>
				<td data-title="Location">Seoul</td>
			</tr>
			<tr>
				<td data-title="No">2</td>
				<td data-title="Name">Son</td>
				<td data-title="Age">30</td>
				<td data-title="Location">Bucheon</td>
			</tr>
			<tr>
				<td data-title="No">3</td>
				<td data-title="Name">Yoon</td>
				<td data-title="Age">22</td>
				<td data-title="Location">Busan</td>
			</tr>
			<tr>
				<td data-title="No">4</td>
				<td data-title="Name">Park</td>
				<td data-title="Age">32</td>
				<td data-title="Location">Yeosu</td>
			</tr>
			<tr>
				<td data-title="No">5</td>
				<td data-title="Name">Su</td>
				<td data-title="Age">41</td>
				<td data-title="Location">Seoul</td>
			</tr>
			<tr>
				<td data-title="No">6</td>
				<td data-title="Name">Cho</td>
				<td data-title="Age">28</td>
				<td data-title="Location">Mapo</td>
			</tr>
			<tr>
				<td data-title="No">7</td>
				<td data-title="Name">Hong</td>
				<td data-title="Age">20</td>
				<td data-title="Location">Lisan</td>
			</tr>
			<tr>
				<td data-title="No">8</td>
				<td data-title="Name">Jung</td>
				<td data-title="Age">30</td>
				<td data-title="Location">Seoul</td>
			</tr>
			<tr>
				<td data-title="No">9</td>
				<td data-title="Name">Son</td>
				<td data-title="Age">30</td>
				<td data-title="Location">Bucheon</td>
			</tr>
			<tr>
				<td data-title="No">10</td>
				<td data-title="Name">Yoon</td>
				<td data-title="Age">22</td>
				<td data-title="Location">Busan</td>
			</tr>
			<tr>
				<td data-title="No">11</td>
				<td data-title="Name">Park</td>
				<td data-title="Age">32</td>
				<td data-title="Location">Yeosu</td>
			</tr>
			<tr>
				<td data-title="No">12</td>
				<td data-title="Name">Su</td>
				<td data-title="Age">41</td>
				<td data-title="Location">Seoul</td>
			</tr>
			<tr>
				<td data-title="No">13</td>
				<td data-title="Name">Cho</td>
				<td data-title="Age">28</td>
				<td data-title="Location">Mapo</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
