<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>css > .table thead fixed</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
		<meta property="og:type" content="website" />
		<meta property="og:title" content=".table thead fixed, position" />
		<link rel="stylesheet" href="/common/style/default.css">
		<link rel="stylesheet" href="/common/style/NotoSansKR.css">
		<style type="text/css">
			.box-table-scroll{padding:20px;}
			.table{position:relative;width:500px;border-bottom:1px solid #ddd;}
			.table .thead{position:absolute;top:0;left:0;}
			.table .tbody{overflow-y:scroll;height:200px;padding-top:40px;-webkit-overflow-scrolling:touch;}
			.table .tr{display:table-row;}
			.table .th,.table .td{display:table-cell;width:100px;padding:10px;border:0 none;font-size:14px;text-align:center;}
			.table .th{background-color:#49435b;color:#ffffff;}
			.table .tbody .td{border-top:1px solid #ddd;background-color:#fafafa;}
			.table .tbody .tr .td:first-child{border-left:1px solid #ddd;}
			.table .tbody .tr .td:last-child{border-right:1px solid #ddd;}
			.table .tbody .tr:nth-of-type(even) td{background-color:#f6f5f8;}

			@media all and (max-width:768px){
				.box-table-scroll{padding:0px;}
				.table{width:100%;}
				.table .thead,.table .tbody{width:100%;}
				.table .tr{display:block;font:0/0 a;}
				.table .th, .table .td{display:inline-block;width:25%;font-size:14px;line-height:1.3;box-sizing:border-box;}
			}
		</style>
		<script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script>
		$(function(){

		});
		</script>
</head>
<body>
	<div class="box-table-scroll">
		<div class="table">
			<div class="thead">
				<div class="tr">
					<div class="th">No</div>
					<div class="th">Name</div>
					<div class="th">Age</div>
					<div class="th">Location</div>
				</div>
			</div>
			<div class="tbody">
				<div class="tr">
					<div class="td" data-title="No">0</div>
					<div class="td" data-title="Name">Hong</div>
					<div class="td" data-title="Age">20</div>
					<div class="td" data-title="Location">Lisan</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">1</div>
					<div class="td" data-title="Name">Jung</div>
					<div class="td" data-title="Age">30</div>
					<div class="td" data-title="Location">Seoul</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">2</div>
					<div class="td" data-title="Name">Son</div>
					<div class="td" data-title="Age">30</div>
					<div class="td" data-title="Location">Bucheon</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">3</div>
					<div class="td" data-title="Name">Yoon</div>
					<div class="td" data-title="Age">22</div>
					<div class="td" data-title="Location">Busan</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">4</div>
					<div class="td" data-title="Name">Park</div>
					<div class="td" data-title="Age">32</div>
					<div class="td" data-title="Location">Yeosu</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">5</div>
					<div class="td" data-title="Name">Su</div>
					<div class="td" data-title="Age">41</div>
					<div class="td" data-title="Location">Seoul</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">6</div>
					<div class="td" data-title="Name">Cho</div>
					<div class="td" data-title="Age">28</div>
					<div class="td" data-title="Location">Mapo</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">7</div>
					<div class="td" data-title="Name">Hong</div>
					<div class="td" data-title="Age">20</div>
					<div class="td" data-title="Location">Lisan</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">8</div>
					<div class="td" data-title="Name">Jung</div>
					<div class="td" data-title="Age">30</div>
					<div class="td" data-title="Location">Seoul</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">9</div>
					<div class="td" data-title="Name">Son</div>
					<div class="td" data-title="Age">30</div>
					<div class="td" data-title="Location">Bucheon</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">10</div>
					<div class="td" data-title="Name">Yoon</div>
					<div class="td" data-title="Age">22</div>
					<div class="td" data-title="Location">Busan</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">11</div>
					<div class="td" data-title="Name">Park</div>
					<div class="td" data-title="Age">32</div>
					<div class="td" data-title="Location">Yeosu</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">12</div>
					<div class="td" data-title="Name">Su</div>
					<div class="td" data-title="Age">41</div>
					<div class="td" data-title="Location">Seoul</div>
				</div>
				<div class="tr">
					<div class="td" data-title="No">13</div>
					<div class="td" data-title="Name">Cho</div>
					<div class="td" data-title="Age">28</div>
					<div class="td" data-title="Location">Mapo</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
