<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>css > grid</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="css grid" />
    <link rel="stylesheet" href="/common/style/default.css">
    <link rel="stylesheet" href="/common/style/NotoSansKR.css">
    <style type="text/css">
      body{padding:20px;}
      h1{font-size:1.5rem;}
      [class*="card-list"]{display:grid;grid-gap:10px;/* gap: x y; */ margin-bottom:40px;}
      [class*="card-list"]>li{padding:20px;border:1px solid #E0C89B;background-color:#ECDEC3;box-sizing:border-box;}
      .card-list-type1{grid-template-columns:1fr 1fr 1fr;}
      .item1{grid-column:1/3;grid-row:1;}
      .item2{grid-column:3;grid-row:1;}
      .item3{grid-column:1;grid-row:2/4;}
      .item4{grid-column:2/4;grid-row:2;}
      .item5{grid-column:2;grid-row:3;}
      .item6{grid-column:3;grid-row:3/5;}
      .item7{grid-column:1/3;grid-row:4;}
      .card-list-type3{
            grid-template-columns:1fr 1fr 1fr;
            grid-template-areas:
            "a . b"
            "a c e"
            "d . f";}
      .card-list-type3 .item1{grid-area:a;}
      .card-list-type3 .item2{grid-area:b;}
      .card-list-type3 .item3{grid-area:c;}
      .card-list-type3 .item4{grid-area:d;}
      .card-list-type3 .item5{grid-area:e;}
      .card-list-type3 .item6{grid-area:f;}
    </style>
    <script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
    $(function(){
      
    });
    </script>
</head>
<body>
  <h1>grid-template-columns:1fr 1fr 1fr;</h1>
  <ul class="card-list-type1">
    <li>1fr</li>
    <li>1fr</li>
    <li>1fr</li>
    <li>1fr</li>
    <li>1fr</li>
    <li>1fr</li>
  </ul>

  <h1>grid-column / grid-row</h1>
  <ul class="card-list-type2">
    <li class="item1">01</li>
    <li class="item2">02</li>
    <li class="item3">03</li>
    <li class="item4">04</li>
    <li class="item5">05</li>
    <li class="item6">06</li>
    <li class="item7">07</li>
  </ul>

  <h1>item 삭제</h1>
  <ul class="card-list-type2">
    <li class="item1">01</li>
    <li class="item2">02</li>

    <li class="item4">04</li>
    <li class="item5">05</li>
    <li class="item6">06</li>
    <li class="item7">07</li>
  </ul>

  <h1>grid-area</h1>
  <ul class="card-list-type3">
    <li class="item1">A</li>
    <li class="item2">B</li>
    <li class="item3">C</li>
    <li class="item4">D</li>
    <li class="item5">E</li>
    <li class="item6">F</li>
  </ul>
</body>
</html>
