<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>css > transform</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
		<meta property="og:type" content="website" />
		<meta property="og:title" content="transform" />
		<link rel="stylesheet" href="/common/style/default.css">
		<link rel="stylesheet" href="/common/style/NotoSansKR.css">
		<style type="text/css">
			body{padding:30px;background-color:crimson;font:24px Verdana;}
			ul:after{display:block;content:"";clear:both;}
			ul>li>a{display:inline-block;position:relative;padding:0 2rem;text-decoration:none;color:#fff;}
			ul>li>a:before{display:block;content:"";position:absolute;top:0;left:0;width:100%;height:30px;background-color:#FFF45C;z-index:-1;transform:skew(-50deg) translateX(20%);opacity:0;transition:all .3s cubic-bezier(.42,.08,0,1.8);}
			ul>li>a:hover{color:crimson;}
			ul>li>a:hover:before{transform:skew(-30deg);opacity:1;}
		</style>
		<script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script>
		$(function(){
			
		});
		</script>
	</head>
	<body>

		<ul>
			<li><a href="">LIGHT</a></li>
			<li><a href="">SPEED</a></li>
			<li><a href="">HOVER</a></li>
			<li><a href="">EFFECT</a></li>
		</ul>

	</body>
</html>
